# springyellowriver

./: pom.xml
src/main/java/com/dongying/annotation/: MyAnnotaion.java
src/main/java/com/dongying/controller/: RecordController.java  UserController.java
src/main/java/com/dongying/dao/: RecordEntityMapper.java  UserEntityMapper.java
src/main/java/com/dongying/entity/: RecordEntity.java  UserEntity.java
src/main/java/com/dongying/service/: RecordService.java  UserService.java
src/main/java/com/dongying/service/serviceImpl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/dongying/shiro/: MyShiroRealm.java
src/main/java/com/dongying/swagger/: SwaggerConfig.java
src/main/java/com/dongying/testt/: TestAnnotation.java  TestAspect.java  test.java
src/main/java/com/dongying/util/: ExeclUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: RecordEntityMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: MBGTest.java  TestLog.java
